# spring-boot-hibernate-jpa-bank-management-systems

./: README.md  pom.xml
src/main/java/com/swsa/: SpringBootHibernateJpaBankManagementSystemsApplication.java
src/main/java/com/swsa/controller/: AccountController.java  CardController.java  CustomerController.java
src/main/java/com/swsa/domain/: Account.java  Card.java  Customer.java
src/main/java/com/swsa/model/: Accountmodel.java  CardModel.java  CustomerModel.java
src/main/java/com/swsa/repository/: AccountRepository.java  CardRepository.java  CustomerRepository.java
src/main/java/com/swsa/service/: AccountService.java  CardService.java  CustomerService.java  DefaultAccountService.java  DefaultCardService.java  DefaultCustomerService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/swsa/: SpringBootHibernateJpaBankManagementSystemsApplicationTests.java
